[buildout]
parts = spreadflow-proc-xslt
develop = .
extensions = mr.developer
auto-checkout = *

[spreadflow-proc-xslt]
recipe = zc.recipe.egg
eggs = SpreadFlowProcXslt
dependent-scripts = true

[sources]
SpreadFlowCore = git https://github.com/znerol/spreadflow-core
